mysql.url=jdbc:mysql://127.0.0.1:3306/df?&useSSL=false&serverTimezone=GMT&characterEncoding=utf8
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=1234

redis.hostName=10.17.2.43
redis.port=6379
redis.password=football
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.yeah.net
mail.username=ceshihahu@yeah.net
mail.password=ceshihahu000000
